import requests
from bs4 import BeautifulSoup

#url = raw_input("«Î ‰»ÎÕ¯÷∑: ")
url = 'http://www.meitulu.com/item/9919.html'
headers = {
    'Host': 'blog.csdn.net',
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
    'Accept-Language': 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
    'Accept-Encoding': 'gzip, deflate',
    'Referer': 'http://www.baidu.com',
    'Connection': 'keep-alive',
    'Cache-Control': 'max-age=0',
}


response = requests.get(url,headers).text

bsObj = BeautifulSoup(response,'html.parser')

bsObj = bsObj.find_all('div',{'class':'content'})

for link in bsObj:
    print (link['src'])
    #wget.download((link['src']))
    #time.sleep(3)
